character for spine_front_merged.png
size:2048,1877
filter:Linear,Linear
pma:true
scale:0.6
back
bounds:2,2,326,769
rotate:90
backpack
bounds:1459,1479,287,217
blur arm
bounds:1603,1789,86,307
rotate:90
blur arm2
bounds:2,1705,86,307
rotate:90
blur arm3
bounds:311,1705,86,307
rotate:90
blur arm4
bounds:620,1705,86,307
rotate:90
blur body
bounds:2,624,254,515
rotate:90
blur body2
bounds:1531,619,254,515
rotate:90
blur body3
bounds:519,615,254,515
rotate:90
blur body4
bounds:2,368,254,515
rotate:90
blur foot left
bounds:1334,1792,83,131
rotate:90
blur foot right
bounds:1467,1790,85,134
rotate:90
blur head
bounds:530,1377,280,227
blur head2
bounds:812,1374,280,227
blur head3
bounds:1748,1369,280,227
blur head4
bounds:1094,1367,280,227
blur right arm
bounds:2,1793,82,331
rotate:90
blur right arm2
bounds:335,1793,82,331
rotate:90
blur right arm3
bounds:668,1793,82,331
rotate:90
blur right arm4
bounds:1001,1793,82,331
rotate:90
blur side body
bounds:1036,450,283,420
rotate:90
blur side body2
bounds:1458,334,283,420
rotate:90
blur side body3
bounds:519,330,283,420
rotate:90
blur side body4
bounds:941,165,283,420
rotate:90
blur side feet
bounds:2,1407,197,526
rotate:90
blur side head
bounds:913,1120,245,316
rotate:90
blur side head2
bounds:1231,988,245,316
rotate:90
blur side head3
bounds:2,1162,243,321
rotate:90
blur side head4
bounds:325,1132,243,321
rotate:90
body
bounds:1108,735,251,421
rotate:90
body2
bounds:272,880,247,416
rotate:90
body3
bounds:1549,875,247,416
rotate:90
body4
bounds:690,871,247,416
rotate:90
head
bounds:2,912,268,248
head2
bounds:1376,1235,263,242
head3
bounds:648,1129,263,243
head4
bounds:1641,1124,263,243
left arm
bounds:1167,1596,101,290
rotate:90
left arm2
bounds:306,1606,97,285
rotate:90
left arm3
bounds:593,1606,97,285
rotate:90
left arm4
bounds:880,1603,97,285
rotate:90
left foot
bounds:1912,1720,117,155
right arm
bounds:2,1609,94,302
rotate:90
right arm2
bounds:929,1702,89,297
rotate:90
right arm3
bounds:1228,1699,89,297
rotate:90
right arm4
bounds:1527,1698,89,297
rotate:90
right foot
bounds:1826,1598,120,184
rotate:90

character for spine_front_merged_2.png
size:1696,1352
filter:Linear,Linear
pma:true
scale:0.6
back2
bounds:834,2,1348,860
rotate:90
back4
bounds:2,581,830,769

character for spine_front_merged_3.png
size:1352,863
filter:Linear,Linear
pma:true
scale:0.6
back3
bounds:2,2,1348,859
