character for spine_back_merged2.png
size:1938,1517
filter:Linear,Linear
pma:true
scale:0.6
arm
bounds:596,1302,114,306
rotate:90
arm2
bounds:1332,1406,109,301
rotate:90
arm3
bounds:1635,1406,109,301
rotate:90
arm4
bounds:2,1323,109,301
rotate:90
backpack
bounds:1570,949,256,257
rotate:90
backpack-
bounds:2,1109,282,212
blur body
bounds:275,791,265,430
rotate:90
blur head
bounds:286,1092,281,214
blur left arm
bounds:2,1434,81,313
rotate:90
blur left foot
bounds:616,1421,94,113
rotate:90
blur right arm
bounds:1017,1411,104,313
rotate:90
blur right foot
bounds:1085,1285,178,124
blur side body
bounds:707,753,283,420
rotate:90
blur side feet
bounds:1408,1207,197,526
rotate:90
blur side head
bounds:834,1038,245,316
rotate:90
body-
bounds:1152,959,246,416
rotate:90
body2
bounds:2,2,1348,749
head
bounds:2,848,271,259
head-
bounds:569,1058,263,242
left arm
bounds:731,1418,97,284
rotate:90
left foot
bounds:1265,1273,131,141
rotate:90
left foot-
bounds:305,1312,112,150
rotate:90
right arm
bounds:317,1426,89,297
rotate:90
right foot
bounds:457,1308,116,137
rotate:90
right foot-
bounds:904,1294,115,179
rotate:90

character for spine_back_merged2_2.png
size:1352,1504
filter:Linear,Linear
pma:true
scale:0.6
body3
bounds:2,753,1348,749
body4
bounds:2,2,1348,749

character for spine_back_merged2_3.png
size:1357,758
filter:Linear,Linear
pma:true
scale:0.6
body
bounds:2,2,1353,754
