loading icon_for spine-animation.png
size:4430,249
filter:Linear,Linear
pma:true
loading icon_for spine-animation_00
bounds:2,2,162,245
origin:63,36
loading icon_for spine-animation_01
bounds:166,2,162,245
origin:63,36
loading icon_for spine-animation_02
bounds:330,2,162,245
origin:63,36
loading icon_for spine-animation_03
bounds:494,2,162,245
origin:63,36
loading icon_for spine-animation_04
bounds:658,2,162,245
origin:63,36
loading icon_for spine-animation_05
bounds:822,2,162,245
origin:63,36
loading icon_for spine-animation_06
bounds:986,2,162,245
origin:63,36
loading icon_for spine-animation_07
bounds:1150,2,162,245
origin:63,36
loading icon_for spine-animation_08
bounds:1314,2,162,245
origin:63,36
loading icon_for spine-animation_09
bounds:1478,2,162,245
origin:63,36
loading icon_for spine-animation_10
bounds:1642,2,162,245
origin:63,36
loading icon_for spine-animation_11
bounds:1806,2,162,245
origin:63,36
loading icon_for spine-animation_12
bounds:1970,2,162,245
origin:63,36
loading icon_for spine-animation_13
bounds:2134,2,162,245
origin:63,36
loading icon_for spine-animation_14
bounds:2298,2,162,245
origin:63,36
loading icon_for spine-animation_15
bounds:2462,2,162,245
origin:63,36
loading icon_for spine-animation_16
bounds:2626,2,162,245
origin:63,36
loading icon_for spine-animation_17
bounds:2790,2,162,245
origin:63,36
loading icon_for spine-animation_18
bounds:2954,2,162,245
origin:63,36
loading icon_for spine-animation_19
bounds:3118,2,162,245
origin:63,36
loading icon_for spine-animation_20
bounds:3282,2,162,245
origin:63,36
loading icon_for spine-animation_21
bounds:3446,2,162,245
origin:63,36
loading icon_for spine-animation_22
bounds:3610,2,162,245
origin:63,36
loading icon_for spine-animation_23
bounds:3774,2,162,245
origin:63,36
loading icon_for spine-animation_24
bounds:3938,2,162,245
origin:63,36
loading icon_for spine-animation_25
bounds:4102,2,162,245
origin:63,36
loading icon_for spine-animation_26
bounds:4266,2,162,245
origin:63,36
