BLÅ_Råtta_delar_för_spine.png
size:1484,442
filter:Linear,Linear
pma:true
scale:0.6
Arm-L
bounds:764,11,219,322
rotate:90
Arm-R
bounds:1088,7,170,275
rotate:90
Body
bounds:2,27,413,484
rotate:90
Head
bounds:488,6,209,264
rotate:90
Leg-L
bounds:488,217,223,274
rotate:90
Leg_R
bounds:1289,179,193,261
Tail
bounds:764,232,208,523
rotate:90
Whiskers_Brow
bounds:1365,101,76,55
rotate:90
Whiskers_nose
bounds:1422,119,50,58
eye
bounds:1365,54,88,45
eyelid_L
bounds:1365,2,54,50
eyelid_R
bounds:1421,27,25,39
rotate:90
