BLÅ_Råtta_delar_för_spine.png
size:1352,1041
filter:Linear,Linear
pma:true
scale:0.6
Arm-L
bounds:2,2,219,322
Arm-R
bounds:908,280,170,275
Body
bounds:383,555,413,484
Head
bounds:1081,549,209,264
rotate:90
Jaw2
bounds:1229,144,118,127
Leg-L
bounds:1080,273,223,274
Leg_R
bounds:682,12,193,261
rotate:90
Tail
bounds:383,345,208,523
rotate:90
Vänd FRONT
bounds:2,326,379,713
Vänd_ArmL_FRONT
bounds:223,8,140,316
Vänd_ArmR_FRONT
bounds:365,65,140,315
rotate:90
Vänd_BenL_FRONT
bounds:1089,13,138,258
Vänd_BenR_FRONT
bounds:945,13,142,258
Vänd_Body_FRONT
bounds:798,557,281,482
Vänd_Huvud_FRONT
bounds:1081,760,269,279
Vänd_Svans_FRONT
bounds:383,207,136,474
rotate:90
Whiskers_Brow
bounds:365,8,76,55
Whiskers_nose
bounds:1229,84,50,58
eye
bounds:1305,459,88,45
rotate:90
eyelid_L
bounds:443,13,54,50
eyelid_R
bounds:859,304,25,39
