character for spine_back_merged2-red-turn back.png
size:4898,2800
filter:Linear,Linear
pma:true
character for spine_back_merged2-red-turn back_00
bounds:2,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_01
bounds:614,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_02
bounds:1226,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_03
bounds:1838,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_04
bounds:2450,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_05
bounds:3062,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_06
bounds:3674,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_07
bounds:4286,2,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_08
bounds:2,1401,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_09
bounds:614,1401,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_10
bounds:1226,1401,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_11
bounds:1838,1401,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_12
bounds:2450,1401,610,1397
origin:287,21
character for spine_back_merged2-red-turn back_13
bounds:3062,1401,610,1397
origin:287,21
