character for spine_front_merged-red-turn side.png
size:4890,2810
filter:Linear,Linear
pma:true
character for spine_front_merged-red-turn side_00
bounds:2,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_01
bounds:613,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_02
bounds:1224,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_03
bounds:1835,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_04
bounds:2446,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_05
bounds:3057,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_06
bounds:3668,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_07
bounds:4279,2,609,1402
origin:343,23
character for spine_front_merged-red-turn side_08
bounds:2,1406,609,1402
origin:343,23
character for spine_front_merged-red-turn side_09
bounds:613,1406,609,1402
origin:343,23
character for spine_front_merged-red-turn side_10
bounds:1224,1406,609,1402
origin:343,23
character for spine_front_merged-red-turn side_11
bounds:1835,1406,609,1402
origin:343,23
character for spine_front_merged-red-turn side_12
bounds:2446,1406,609,1402
origin:343,23
character for spine_front_merged-red-turn side_13
bounds:3057,1406,609,1402
origin:343,23
